\documentclass[a4paper,openany]{report}
\usepackage{glossaries}

\input{../config/preamble.tex}
\input{../config/monsters.tex}

\settoggle{verbose}{true}

\begin{document}

\input{GS.tex}

\input{CS.tex}

\input{CS.tex}

\input{CS.tex}

\input{CS.tex}

\input{CS.tex}

\input{CS.tex}

\input{init.tex}

\end{document}

