\chapter{Character Creation}\index{Traits}\index{Character Creation}\label{character_rolls}
\setcounter{bestiarychapter}{\thechapter}

\begin{multicols}{2}

\noindent
Over this chapter, you can learn to craft a \gls{pc}.
Either pick a race and an Attribute, or trust to fate and roll up random Traits, then interpret the result.

Once you think you know what kind of character lies on your character sheet, you can spend 50 \glspl{xp} and gain some Skills.

Characters are defined by \glspl{trait}, and the two main types are \glspl{attribute} and \glspl{skill}.
Attributes are innate Traits, deeply tied to who the \gls{pc} is.
The Physical \glspl{attribute} used here are \textit{Strength, Dexterity, and Speed}, and the Mental Attributes are \textit{Intelligence, Wits, and Charisma}.
\glspl{skill}, meanwhile, are things the \gls{pc} learns.

Typically, players take actions by rolling two six-sided dice (``$2D6$'') and adding a Trait and Skill to the result.  If you roll high enough, you succeed.
Otherwise, you fail.

\iftoggle{verbose}{
\subsection{Summary}

\begin{enumerate}

\item{Roll to get a random race (`Human', `Dwarf', `Elf', et c.)}
\item{Roll dice get a random Strength, Dexterity, and the other Attributes.}
\item{Spend 50 \glspl{xp} on Attributes and Skills. You might also buy Knacks or Magic. (Page \pageref{xp})}
\item{Grab some adventuring items and weapons. (Page \pageref{start_equipment})}
\item{Select a god or code to follow, which grants you \glspl{xp}. (Page \pageref{gods_codes})}

\end{enumerate}
}{}

\end{multicols}

\section{Races}\index{Race}
\newcommand{\racechart}{

\begin{tcolorbox}[tabularx={clX},arc=1mm,adjusted title=Race]

	Roll & Race & Adjustments \\\hline

	2-3 & Gnoll & +1 Strength, +1 Speed, -1 Intelligence, -2 Charisma \\

	4-5 & Dwarf & +1 Dexterity, -1 Speed \\

	6-8 & Human & +1 Strength, -1 Wits \\

	9-10 & Elf & +1 Wits, -1 Strength \\

	11-12 & Gnome & +1 Intelligence, +1 Dexterity, Strength -2, Speed -1 \\

\end{tcolorbox}
}

\begin{multicols}{2}

\noindent
Character creation is random by default -- it helps new players get started quickly.

\begin{table*}[t]

\iftoggle{verbose}{
\includegraphics[width=\textwidth]{images/Roch_Hercka/five_races.jpg}
\label{roch:races}
}{}

\end{table*}

\racechart

\iftoggle{verbose}{
It's been a while since I saw any humans so I'm going to go and look up the race section detailing humans.
Whichever race you've landed on, go and have a look at chapter \ref{races}.
You will also find suggestions on why someone of that race might be adventuring.
}{}

Either print out a character sheet or make some paper notes as we go.
We begin by randomly assigning your race.
Much of character creation is concerned with interpreting your character as it forms -- what kind of person are you making?

What do the Attribute Bonuses say about them?
You will later be deciding on what kind of Skills and training will compliment the character, but the basics will all be random.
Grab a pair of D6's and compare the result to the following chart.

\iftoggle{verbose}{
I've just rolled a `7', so I'm playing a human.  Being the tallest of the races they get +1 Strength.  However, they're also a little slow on the uptake, so they get -1 Wits.
}{}

Next up, time to roll the Attributes -- Strength, Dexterity, et c..
Roll $2D6$ for each of the Bonuses (or negatives).
Continue rolling until all 6 Attributes have a value.
Your race will give you modifiers to these results.

\end{multicols}

\section{Attributes}

\begin{multicols}{2}

\iftoggle{verbose}{
	\begin{figure*}[b]
		\begin{tcolorbox}[title=Rolling with Bad Stats]

			If you find you've rolled up a particularly bad character, don't worry too much -- the \glspl{xp} players receive will even out differing character stats before long.
			If that sounds a little suspicious, just keep your \glspl{xp} to yourself for a while -- remember that players, not characters, keep \glspl{xp}, so you can hold onto what you have earned, then introduce secondary characters with stories (see page \pageref{stories}).
			If you end up with enough \glspl{xp} to improve your character to the point you're happy, then you can proceed.
			If the poor stats mean your character dies a grizzly death in session 2, then no harm done -- just pull any character that the party has introduced already and add all the \glspl{xp} you've accumulated so far.
			See page \pageref{pcdeath} for more information on \gls{pc} death.

		\end{tcolorbox}
	\end{figure*}

}{}

\noindent
These are the basic Traits which characters must use over and over again for every roll.

	\begin{tcolorbox}[tabularx={XX},arc=1mm]

	Result & Attribute Bonus \\\hline

	2 & -3 \\

	3 & -2 \\

	4-5 & -1 \\

	6-8 & 0 \\

	9-10 & +1 \\

	11 & +2 \\

	12 & +3 \\

	\end{tcolorbox}


\subsection{Body Attributes}\index{Body Attributes}\index{Physical Attributes}

These are the Attributes determined wholly by the character's body. Humans and gnolls tend to excel here, where elves and gnomes are smaller, more delicate creatures. Monsters, beasts and stranger creatures are all described with these three Body Attributes.

\subsubsection{Strength}

Strength represents a character's muscles -- their ability to endure, to take damage, lift heavy objects, march for long distances and to wield heavy weapons without penalty.

\subsubsection{Speed}

Speed represents a character's movement, how fast they attack, how often they can attack and how quickly they can run. Since it allows characters to flee dangerous situations, a group can be held back by its slowest member. A low Speed Bonus in a weak person might simply represent small muscles, while a low Speed Bonus in someone with an excellent Strength Bonus might mean the character is particularly fat. Speed might also be used in situations where a character's muscle to weight ratio are important, such as when climbing up a cliff or holding onto a ledge for a prolonged period of time.

\subsubsection{Dexterity}

Dexterity represents someone's hand-eye coordination and natural grace. It's used to dodge, parry, block and also to aim projectile weapons. It is slightly less visible than the other Body Attributes, but can still be seen as people are moving, especially when movement becomes difficult, as when hopping across challenging and changeable terrain.

\subsection{Mind Attributes}

\index{Mind Attributes}Mind Attributes determine the character's personality and how adept they are with thought-based Skills such as Academics. It is also the basis of a lot of magical ability and defences against magical abilities.

\subsubsection{Intelligence}

Intelligent characters understand ideas, remember well and always come prepared. They find their own way home and pick up new languages fluidly. Intelligence also covers artistic endeavours and a multitude of craftsmanship, whether composing songs or forging armour, picturing the finished product ahead of time will take brains.

\subsubsection{Wits}

Where intelligence represents how well a character thinks, Wits just tells you how fast they think. The character's ability to observe, to tell enemy from friend, to spot people hiding in the bushes, to notice an off taste in that poisoned casserole or to just spot the perfect joke for the occasion are all covered under Wits. Wits is also the primary Attribute for resisting magical enchantments. Wits is the only Mind Attribute available to animals.

\subsubsection{Charisma}

Finally, a character's ability to speak with people, make friends, lie convincingly, lead a group or barter for cheaper goods are all covered under Charisma. Charisma also covers characters' luck, and therefore some measure of their ability to avoid being damaged, because the gods seem to love a chancer.

\iftoggle{verbose}{
\begin{boxtext}

\subsection{The Story of Thenton}

After rolling the dice, my final results are Strength +1, Speed 0, Dexterity -1, Intelligence 0, Wits -1 and Charisma +1.
That doesn't look like it speaks of much, but consider what kind of human might be `Charismatic yet clumsy'.
Perhaps a noble?
It could be a performer, but what kind of performer doesn't have the coordination to play the difficult songs on the banjo? A poet! Imagine a minor noble, perhaps the third son of a townmaster or some such.
He's always rushing about then falling over.
His poems aren't terribly good (just look at that banal Intelligence score) but he can get better.
Meanwhile, he earns his pay, and perhaps attempts to chat up a few ladies, based on his dashing good looks and likeable personality.

He just needs a name now -- something which captures the idea of a slightly silly fop, a knightly poet.
`Thenton' should do it.
Roll up a character of your own, and you can use it for practice rolls in a moment.

\end{boxtext}

\begin{exampletext}

The skinny man greets Thenton with overbearing enthusiasm as he continues to explained the mission.

``\emph{The book was stolen from our library}'' emphasizing ``our'' to make it obvious that it was as much his library as any other wizard's.
``\emph{It is very dangerous and we must have it back.
It contains a song - a bad one}''.

Thenton pulls his face to its own centre for a moment. ``\emph{You mean, you think the song in the book is awful?}''

``\emph{No no no. I mean yes}'', the wizard replied, as happily as ever.
``\emph{The book contains a song, the song contains the magic.
When you play or sing it or whatever it is, things happen.
Bad things}''.

``\emph{Okay.
What kinds of things?}''

``\emph{That's a guild secret I'm afraid, but the important thing to know is to never let him sing.}''

``\emph{Might he do that while we're charging towards him with swords and rope?}'', Thenton asks.

``\emph{Oh yes}'', the wizard grinned wider.
``\emph{After all, he is a bard.
We allowed him into the college to show off his odd abilities - those sorcerer powers from his elven heritage.
And he stole our book, from the secret section at the back with all the forbidden books.
He must have stolen the key from me.
Anyway -- we can pay handsomely.
Perhaps two hundred gold in total.
Do you think your friends would be interested?}''

``\emph{I'm going to speak with my guys, but two hundred gold for a apprehending a single criminal? Easiest job we've ever had.}''

The wizard smiled again.

\end{exampletext}
}{}

\subsection{Player Chosen Characters}
\label{playerchosen}

If players prefer, they can design their own characters. In this case they select a race and take the racial modifiers as a starting point to spend \glspl{xp}.  They can choose to take a single -1 penalty to any Attribute of their choice in return for an additional 5 \gls{xp}.


\end{multicols}

\section{Skills}

\begin{multicols}{2}

\index{Skills}

\iftoggle{verbose}{
\noindent
Skills define what a character does with most of their time -- what they are practised in.
They are always paired with an Attribute to give a bonus to rolls.
We'll go over how which Skills are available below.\footnote{page \pageref{skills}.}
For now, just jot down a few of the Skills you think your character should have so you can see how they work with the basic actions in the next chapter.
}{}

A basic Skill grants a +1 bonus to actions where it is used.
This is the level of a very basic worker in that field -- those just finishing an apprenticeship in Crafts would have the basic Skill level.
Advanced Skills are those with a +2 bonus, indicating an established member of the field.
Vigilance +2 might indicate a very shifty and paranoid person, while Athletics +2 would mean the character is persistently practising new athletic feats.
Finally, experts with a score of +3 are very rare.
A +3 bonus to Stealth indicates someone who has rare insights and keen instincts when it comes to going unnoticed, while someone with mastery of the Empathy Skill could talk a beggar into giving their hat away.

\iftoggle{verbose}{
For examples of skill use, see page \pageref{skill_uses}.
}{}

\subsection{Specialised Skills*}

Some Skills are `Specialised Skills', meaning that they are a broad category for a number of sub-skills.
The Craft Skill covers metallurgy, wood craft, armour making and many more.
Anyone taking such Skills gains two Specialisations per level.
Using a Skill without the appropriate Specialisation is often impossible (for instance, one cannot use the Performance Skill to play a harp if one has never learned to play a harp) but at other times can be attempted with a -1 penalty.
For example, someone attempting to remember a fact about history who has no Academics Skill is at a -1 penalty to the roll.
Someone with Academics who specialises in alchemy and politics but not history could attempt the roll without penalty because they gain +1 for having the Academics Skill and -1 for not having the correct specialisation.
Finally, an academic with a specialisation in history could attempt the task with a +1 bonus to the roll for having the Skill with the correct specialisation.

Each level of a Skill one has grants 1 Specialisation. For example, someone with Survival 2 might know how to track and build temporary shelters but would count as having Survival 1 when marching.

Each specialization can be used with any other specialized Skill.  If you have a Specialization in swords, bought with the Combat Skill, you can apply that to Crafts.  If your Beast Ken Specialization is in griffins, you can also use this to use when tracking them with the Survival Skill.

All specialist Skills are marked with an asterisk.

\label{skills}
\subsection{The List}

Most Skills allow people to perform a range of functions depending upon which Attribute it is paired with. A few examples are given with the list below.

The Skills here are examples, so this is not a complete list.
If you want Skills not listed, just run them by the \gls{gm} and discuss what kinds of tasks they cover.
When thinking up a new Skill, try to think about how it would work with each Attribute.

\subsection{Academics*}

\begin{wrapfigure}{R}{.2\textwidth} 

	\begin{tcolorbox}[tabularx={cc},arc=1mm]

		Question & \gls{tn} \\\hline

		Simple & 7 \\

		Difficult & 10 \\

		Obscure & 13 \\

		Secret & 15 \\

		Dangerous & 17 \\

	\end{tcolorbox}

\end{wrapfigure}

The Academics Skill covers a love of learning facts, many of which can be useful.
Academics study history, architecture, local politics, literature, and (very commonly) how to study more.
This `study of study', can involve reading, mnemonics, and teaching.

Characters without any levels in Academics are always illiterate, but those \emph{with} some Academics Skill could also be illiterate.
Various shamans practice memorizing long texts and generally consider books to be a dimwit's crutch.

Academics might be mixed with Charisma for storytelling, Wits to pull out just the right information, Intelligence to write well, or even Strength for a loud speech.

\paragraph{Specialisations} include Mathematics, History, Alchemy, Politics, Biology, Law, Literature and Runelore.

\subsection{Athletics}

This covers all manner of fancy movements, from somersaults and rolling to climbing and circus skills.
It might be paired with Dexterity when a character is attempting to roll under then leap over tables or otherwise navigate uneven terrain.
For flat-out sprinting, the Speed Attribute is always preferred, while Strength is primary when characters want to throw cannon balls.

\subsection{Craft*}

The Craft Skill allows players to make and fix things, and occasionally break things.
Designing new equipment requires an Intelligence roll, while making them requires Dexterity.
Strength could even be used to govern making simple things (such as a make-shift shelter) with unyielding materials such as green wood.

Using moulds or other pre-set designing materials allows the character to perform the Craft roll as a \gls{restingaction} (see page \pageref{restingactions}) and may provide a bonus to the roll depending upon the quality of tools available.

\paragraph{Specialisations} include metallurgy, leather, locks, armour, weapons, fletchery, wood, traps and stonework.

\subsection{Beast Ken*}

Beast Ken covers training, handling, calming and generally working with animals. It might be paired with Charisma in order to calm down a frightened horse, or with Intelligence in order to guess why a bear is behaving so unusually. Training animals is usually paired with Intelligence, though once the animal is trained, Wits allows a character to effectively give commands.

\paragraph{Specialisations} are the different types of animals: dogs, horses, birds, bears, cats, basilisks and snakes are all possibilities; not all animals can be trained but all of them can be understood.

\subsection{Deceit}

Someone proficient at deception can make others see white as black by sheer confidence. It is often paired with Charisma when creating such lies. At other times, when a quick excuse is needed after a character has been caught with their hand in someone else's pockets, the Wits Attribute can be used to get out of trouble. Complicated lies, having to do with a long series of events or where a character wants to make someone hopelessly confused about the situation, might use one's Intelligence Bonus.

The Deceit Skill does not necessarily have to convey lies -- it's deals with situations that hinge on emphasis without care for truth.
The Strength Bonus might also be used to intimidate people, whether the character's intentions are in fact vicious or not.

\subsection{Empathy}

The art of understanding people is practised by kind souls as well as malicious.
When paired with Charisma it forms a means of getting people to want things -- or stop wanting them; most often this takes the form of asking someone for help.
It is used when characters want a price lowered, or are hoping to get someone to keep the bar open.
If, however, the persuasive arguments are not concerned with making someone feel for the character but with the cold hard facts, the Intelligence Attribute is preferred.
This might be used to convince someone not to go to war with a neighbouring nation or show how farming more land is not in their own best interest.

Commonly, Empathy is used to spot lies when paired with Wits. Humans are famously bad at this, resulting in wildfires of bogus rumours around human communities, while it can be very difficult to lie to elves.

\subsection{Medicine*}

Medicine is a primitive but effective art, regrettably full of nonsense and superstition, but mandatory when it comes to keeping someone with a serious wound alive.
The Wits Attribute will allow someone to quickly patch up a bleeding wound, cutting or reducing the number of Fatigue points the bleeding character would otherwise have received.%
\footnote{Fatigue is covered later, on page \pageref{fatigue}.}
Intelligence is used for creating poisons, or healing the effects of a bad meal.

\paragraph{Specialisations} include bleeding, poisons, narcotics, bones, fatigue and burns.

\subsection{Performance*}

This skill covers every type of instrument, poetry and evocative storytelling. While academics might tell detailed stories which serve to persuade people of things, they are not nearly so entertaining as the dramatic stories told by a true performer. Performance covers dramatic acting, though Deceit still covers any real-world performances.

This will often be paired with Charisma when a performer wants to give off an entertaining performance. More technical pieces might require Dexterity instead. Performers wanting to create new poems, songs or the like add their Intelligence Attribute instead.

\paragraph{Specialisations} include the flute, mandolin, singing, poetry and acting.

\subsection{Larceny}

Larceny is generally mixed with Dexterity for everything for picking pockets to juggling.
It might also be used with Wits to spot a rich pocket to pick, or with Charisma to dazzle someone with a magic trick.
Characters attempting to spot slight of hand will use Wits + Vigilance.

\subsection{Stealth}

This Skill can be paired with a variety of Attributes.
Remaining quiet while sneaking through an area could call for a Dexterity and Sneak check while figuring out where in the shadows to best hide could use Intelligence.
Intelligence might also be used to create a convincing disguise.
Fitting into a noble soir\'{e}e without an invite and only semi-decent attire could use Charisma.
In almost all cases, opponents resist with Wits + Vigilance to spot the character or spot the ruse.

\subsection{Survival*}

This covers all manner of skills useful for surviving the outdoors, from building things to forced marching. Endurance based tasks such as long marches or surviving a night on a mountain are covered by Strength. Building a fire in the rain might use Dexterity and tracking should always use Wits. Someone attempting to cover their tracks might resist such rolls with their Dexterity or Intelligence and Stealth added to the \gls{tn} to resist the attempt at tracking.

\paragraph{Specialisations} include marching, fire building, temporary shelters, traps, tracking and foraging.

\subsection{Tactics*}

Tactics allows people to plan concise victories.
The utility quickly fades when battles become drawn-out and unpredictable, but the initial benefits from going into battle with a good plan are great.
It can be used to understand why people are employing apparently odd battle-tactics, or uses Charisma to impress people concerning one's military ability.

When going into combat, someone who has time to prepare for a battle by running through instructions with receptive troops gains a bonus to their Initiative equal to their Tactics Skill. This bonus only ever counts for the first \gls{round}.

\paragraph{Specialisations} include massive creatures (5+ Strength), leading many troops (more than 12), leading small forces (between 6 and 12), lone fighting, forests, towns, plains, tunnels.

\subsection{Vigilance}

This is the flip side of a number of Skill related to hiding one's doings or presence.
It is practised by guards or the eternally paranoid.
It is most often rolled with Wits in order to spot people sneaking about, perhaps fingering a purse or sneaking up behind a potential victim to stab them in the back.
One might also add this Skill to Intelligence to spot important facts written on dungeon walls, or use Strength + Vigilance in order to stay up late, despite being laden with Fatigue, in order to remain alert.

\end{multicols}

\iftoggle{verbose}{

\section{Classes}
\label{class}
\index{Classes}

\begin{multicols}{2}

\noindent
If you're used to a more class-based system, or just want some suggestions getting started, you can use the following starting defaults.
An alchemist is just someone with spells, and a rogue is just someone with skills.
To apply a template, you can add the racial bonuses to the characters as they are, or roll up a random race and random Attributes, then apply the template.

Once the game starts, you can continue with the same concept, or morph the character into something else.

The examples here each have one or two more advanced versions at 150 \glspl{xp}, to show what's possible with a little time, and to show advanced classes.
`Paladins' and `Rangers', here are fighters with a little divine magic.
`Illusionists' are alchemists who later focussed on illusion more than any other sphere of magic.

In this way, `advanced classes', and `multiclassing' are all concepts which the game represents as focussing \glspl{xp} in particular areas, but without any necessity to spend \glspl{xp} in this way or that.

These templates can also be used to pull in quick \glspl{npc} with Story Points.\footnote{See page \pageref{stories} for Story Points.}
Need a quick druid companion to drop onto the set?
Take the druid below, adjust stats if the \glspl{xp} totals don't work, and your \gls{npc} is ready to go.

\subsection{Alchemist}\index{Alchemist}

Alchemists start with Academics 1, Invocation 2, Illusion 1 and MP 2.
If their Intelligence or Wits is below 0 then raise it by one level.
If not, buy a single 1st level Skill.

Their equipment is a dagger, writing equipment, camping equipment and a quarterstaff.
They worship \glsentrytext{knowledgegod}.\footnote{See page \pageref{gods_codes} for more on character belief systems.}

\npc{\E}{50 \glsentrytext{xp} Alchemist}

\settoggle{examplecharacter}{true}
\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{0}% COMBAT
{Academics 1, Crafts 1\Path{Alchemy}{Invocation 2, Illusion 1}}% SKILLS
{Dagger, 1 x adventuring equipment}% EQUIPMENT
{\mana{2}}

\subsubsection{Illusionist}
\index{Illusionist}

More powerful alchemists often pick a specialist sphere.
This example shows someone able to become invisible (with focus and time), and able to instantly disguise two people using illusion magic.
The Craft and Empathy skills means the illusionist is best at making illusions of people or objects, but other skills could be added to allow better illusions of animals, or natural terrain.

\npc{\E}{150 \glsentrytext{xp} Illusionist}

\settoggle{examplecharacter}{true}
\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{2}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{0}% COMBAT
{Academics 2, Empathy 1, Crafts 1\Path{Alchemy}{Force 1, Invocation 2, Illusion 3}}% SKILLS
{\Dagger, \completeleather, 2 x adventuring equipment}% EQUIPMENT
{\mana{4}}

\subsection{Priest of \Glsentrytext{naturegod}}

Priests of \Glsentrytext{naturegod} make a good stand-in for druids or witches, given their affinity for animals and ability to shapeshift.
They begin play with Academics 1, Beast Ken 1, Survival 1, Combat 1, Aldaron 1, Polymorph 1, and 2 \glspl{mp}.

Their starting equipment includes partial leather armour, camping equipment, a spear, a dagger, 50' of rope, and 

\npc{\E}{50 \glsentrytext{xp} Druid}

\settoggle{examplecharacter}{true}
\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{1}% COMBAT
{Academics 1, Beast Ken 1, Survival 1\Path{Divinity}{Aldaron 1, Polymorph 1}}% SKILLS
{\spear, \partialleather, dagger}% EQUIPMENT
{\mana{2}}

\subsubsection{Arch Druid}

This follower of \gls{naturegod} has later gained both martial and magical ability.
Water can be turned to slime or webbing, webs could be turned to water, and the druid can turn themself into different races or animals.

\npc{\E}{150 \glsentrytext{xp} Arch Druid}
\index{Druid}

\settoggle{examplecharacter}{true}
\person{1}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{1}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{1}% COMBAT
{Academics 1, Beast Ken 2, Survival 1\Path{Divinity}{Aldaron 2, Conjuration 1, Polymorph 3}}% SKILLS
{\partialleather, \spear, dagger, 1 x adventuring equipment}% EQUIPMENT
{\mana{3}}

\subsection{Priest of \Glsentrytext{justicegod}}

Priests of the god of honour begin with Fate 2, Academics 1, Medicine 1 and MP 4.

Their equipment is a quarterstaff, medical equipment, partial chainmail shirt and camping equipment.

After gaining \gls{xp}, some adventuring clerics focus upon martial abilities, while others focus on prayer in order to work miracles.

\npc{\E}{50 \glsentrytext{xp} Priest of \Glsentrytext{justicegod}}

\settoggle{examplecharacter}{true}
\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{0}% COMBAT
{Academics 1, Medicine 1\Path{Divinity}{Fate 2}}% SKILLS
{\quarterstaff, \partialleather}% EQUIPMENT
{\mana{4}}

\subsubsection{Cleric}

Those with the rarest blessings from \gls{justicegod} can command enemies to `halt', dazzling them with visions of a wrathful god, or even curse those doing something wrong to continue that same action forever.
Those trying to steal could be made to continue the behaviour without stopping, guaranteeing that they will be caught.
Those fighting could be forced to continue until they die from a sword or drop down with sheer exhaustion.

\npc{\E}{150 \glsentrytext{xp} Cleric of \Glsentrytext{justicegod}}

\settoggle{examplecharacter}{true}
\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{1}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{1}% COMBAT
{Academics 1, Empathy 1, Deceit 1, Medicine 1\Path{Divinity}{Enchantment 3, Fate 2}}% SKILLS
{\quarterstaff, \partialchain, medical equipment, 2 x adventuring equipment}% EQUIPMENT
{\mana{4}\addtocounter{fp}{5}}

\subsection{Rogue}\index{Rogue}

Rogues begin with Combat 1, 10 \glspl{fp}, Stealth 2, Larceny 1 and the Knack: Perfect Sneak Attack.
If they have a Body Attribute at -1, raise it by one level.
If not, purchase one level of the Deceit Skill.

Their starting equipment is a dagger, Complete leather armour, a shortsword, 50' of rope and lock picking tools.
If they have the Deceit Skill, they begin play with a throwing dagger.
They follow the Code of Acquisition.

\npc{\E}{50 \glsentrytext{xp} Rogue}

\settoggle{examplecharacter}{true}
\person{0}% STRENGTH
{1}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{1}% COMBAT
{Deceit 1, Larceny 1, Stealth 2\knacks{\perfectsneakattack}}% SKILLS
{\longsword, \completeleather, dagger, lock pick tools, 1 x adventuring equipment}% EQUIPMENT
{\addtocounter{fp}{5}}

\subsubsection{Bard}\index{Bard}

Alternatively, rogues may go the route of a singing socialite, and even learn to imbue that song with magic.

\npc{\E}{150 \glsentrytext{xp} Bard}

\settoggle{examplecharacter}{true}
\person{0}% STRENGTH
{0}% DEXTERITY
{1}% SPEED
{{1}% INTELLIGENCE
{1}% WITS
{1}}% CHARISMA
{0}% DR
{1}% COMBAT
{Academics 1, Empathy 1, Deceit 2, Performance 2, Vigilance 1}% SKILLS
{\longsword, \partialleather, dagger, lantern, camping equipment, writing equipment, 2 x adventuring equipment.\Path{Song}{Fate 1, Enchantment 2}}% EQUIPMENT
{\mana{2}\addtocounter{fp}{10}}

\subsection{Warrior}\index{Warrior}

Warriors begin play with Combat 2, \gls{fp} 10 and the Knack: Adrenaline Surge.
If the character has a single Body Attribute below 0 then buy it up a level; otherwise purchase the Tactics Skill at 1st level.

Their starting equipment is partial chainmail, a longsword and a buckler shield.
If they start play with the Tactics Skill they also get camping equipment.
They follow the goddess \gls{wargod}.

\npc{\E}{50 \glsentrytext{xp} Soldier}

\settoggle{examplecharacter}{true}
\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{2}% COMBAT
{Tactics 1\knacks{\adrenalinesurge}}% SKILLS
{\longsword, \partialleather, \bucklar}% EQUIPMENT
{\addtocounter{fp}{5}}

\subsubsection{Warrior}

Those focussed narrowly on advancing in martial abilities can become deadly.

\npc{\E}{150 \glsentrytext{xp} Warrior}

\settoggle{examplecharacter}{true}
\person{2}% STRENGTH
{2}% DEXTERITY
{1}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{2}% COMBAT
{Deceit 1, Tactics 1\knacks{\adrenalinesurge, \charge, \firststrike}}% SKILLS
{\longsword, \partialchain, \bucklar}% EQUIPMENT
{\addtocounter{fp}{5}}

\subsubsection{Paladin}\index{Paladin}

After progressing, particularly pious fighters can gain a level or two in Fate, allowing them to ask for Divine Guidance, curse enemies, or even gain additional \glspl{fp} before going into battle.

\npc{\E}{150 \glsentrytext{xp} Paladin}

\settoggle{examplecharacter}{true}
\person{2}% STRENGTH
{1}% DEXTERITY
{1}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{2}% COMBAT
{Academics 1, Deceit 1, Tactics 1\Path{Divinity}{Fate 2}\knacks{\adrenalinesurge, \finishingblow}}% SKILLS
{\longsword, \partialchain, \bucklar, 2 x adventuring equipment}% EQUIPMENT
{\mana{2}\addtocounter{fp}{10}}

\subsubsection{Ranger}\index{Ranger}

Fighters with an affinity for the wilderness may pick up nature-related abilities, such as talking with animals, or even summoning mists.
Whether this comes through prayer or inborn abilities which develop over time, a little magic on the side of a character can make for a formidable fighter.

\npc{\E}{150 \glsentrytext{xp} Ranger}

\settoggle{examplecharacter}{true}
\person{2}% STRENGTH
{1}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{2}% COMBAT
{Projectiles 1, Beast Ken 1, Survival 1, Tactics 1\Path{Blood}{Aldaron 2}\knacks{\mightydraw, \charge}}% SKILLS
{\longsword, \partialchain, \bucklar, bow, 2 x adventuring equipment}% EQUIPMENT
{\mana{2}\addtocounter{fp}{10}}

\end{multicols}

}{}
