\chapter{Knacks}\label{knacks}

Characters can individuate themselves by learning various Knacks -- special talents for combat manoeuvres, magic, skills or other abilities.
Most people can pick up a couple of Knacks easily but further Knacks become progressively less intuitive.

\section{Combat Knacks}

\begin{multicols}{2}

\subsubsection{Adrenaline Surge}

The player can declare that super-human effort is being thrown into an action, and gain +1 Strength for that one task.  This can increase damage, but cannot increase Initiative after a \gls{round} has begun.

Adrenaline surge can be used once each scene for each knack the character has, and no more than once a \gls{round}.

\subsubsection{Back to the Wall}

You are particularly difficult to flank. So long as you are not surrounded on all four sides you receive no penalty for being Flanked.
See page \pageref{flank} for rules on flanking.

\subsubsection{Berserker}

You enter a bloodthirsty rage when in battle.
After the first round, you gain a +1 bonus to Speed.
After the second round, you gain a +1 bonus to Strength.

You lose the bonuses if you spend a round without attacking.

\subsubsection{Brawler}

The character receives +2 to Strike when making unarmed attacks or grappling.

\subsubsection{Charge}

If you spend a \gls{round} moving at your maximum speed in order to engage with the enemy, then on the next round you gain a bonus to your Damage, Initiative and Strike, equal to half the number of Knacks you have (rounded up), for the first attack of the round.

\subsubsection{Cutting Swing}

The character can cut through more than one opponent at a time, or slice open multiple skulls with a single arc of metal.
Any time the character reduces an opponent below 1 \gls{hp}, they can immediately make another attack at no Initiative cost against anyone in range of the weapon; if that attack reduces the opponent below 1 \gls{hp} then further attacks can be made until no further enemies are within range or the character fails to fell an enemy.

This knack can only be used with missile weapons if enemies are standing behind each other.

\subsubsection{Disarm}

With a flick of your sword into an opponent's wrist or by trapping the hilt you can throw an opponent's sword away. This manoeuvre takes the normal amount of Initiative for using your weapon. You and your opponent make a \textit{resisted} Dexterity + Combat Action, \gls{tn} 7. If the disarm attempt is successful, the weapon is thrown $1D3$ squares in a random direction.

\subsubsection{Defender}

For each Knack the character has, they can defend against one close-range attack per round at the cost of 1 Initiative, rather than 2.

\subsubsection{Dodger}

The character is an expert at dodging long-ranged attacks. They need to spend only 1 Initiative point in order to Keep Edgy (see page \pageref{edgy}) and can thereafter dodge all incoming missile attacks with their Speed +2. If this knack is taken multiple times, it adds +1 to the roll each time.

This Knack grants immunity to all Sneak Attacks from Ranged weapons, such as bows or throwing knives, just as long as the user is Keeping Edgy.

This knack is automatically granted by using a medium sized shield, so anyone who both has the Knack and a shield could spend 1 Initiative point at the start of the \gls{round} to be able to dodge all incoming missile attacks. If their Speed were +1, they would gain a +4 bonus to dodging, or anyone attacking them would raise the \gls{tn} to hit this character by 4.

\subsubsection{Finishing Blow}\label{finishingblow}

Any attack the character makes of 12 Damage or more gains a number of additional Damage equal to the number of Knacks they have, including magical attacks.

Purchasing this Knack multiple times only adds +1 to the additional Damage dealt.
Many weapons, such as warhammers, come with this Knack in-built, so anyone with the Knack: Finishing Blow, who also wields a warhammer, would trigger +2 Damage any time they dealt 12 or more Damage, or more if they had further Knacks.
Other Knacks from weapons do not count towards the total.

\subsubsection{First Strike}\label{firststrike}

The character is well practised at getting the first hit in.
They receive an Initiative bonus on the first \gls{round} of combat equal to half the character's Knacks.

\iftoggle{verbose}{%
This Knack can be taken any number of times, with all secondary uses granting an additional +1 Initiative.
For example, while using a spear (which has the Knack: First Strike, in-built), and the Knack, a character would gain +2 Initiative on the first \gls{round} if attacking with the spear.
}{}%

The knack resets if the \gls{pc} ever spends a full round of combat moving.

\subsubsection{Flashing Blades}

The character is an expert with light weapons and only needs to spend 3 Initiative to attack with them.

\subsubsection{Fox Hop}
The character is particularly good at defending themself by jumping about. They receive a bonus to Defence equal to half the number of Knacks they have, rounded up. This bonus does not stack with weapon bonuses.

When using the Aggressive Stance, this bonus goes into the Strike Factor instead of the Evasion Factor, as per usual.

\subsubsection{Furious Blows}\label{furiousblows}

You can wield large weapons exceptionally fast.
Medium weapons (those with a \gls{weightrating} of -1 to 4) cost 1 less Initiative to make an attack with just so long as you have no Encumbrance penalty to wielding it.
Using this Knack, an attack with a longsword would cost only 5 Initiative.
Buying this Knack multiple times has no effect.

\subsubsection{Furious Rage}

You gain +1 to Strike when using the Aggressive Stance.

\subsubsection{Guardian}

The character receives a +2 bonus to their Evasion score for the purposes of defending people and can defend a number of people equal to the number of knacks they have.
Guarding someone costs only 1 Initiative.
Those being guarded must be close beside or behind them, as usual.
When the character is defending themself they use their normal Evasion Bonus.

\subsubsection{Last Stand}

Any time the character loses \glspl{hp} they immediately gain +5 Initiative points plus one per Knack the character has.
The Initiative Count goes back up to the highest Initiative to let you act (presumably) alone.

The character also gains a number of \gls{mp} equal to the number of Knacks they have.

\subsubsection{Mighty Draw}

You can draw back a hunting bow in a single \gls{round}, paying only 8 Initiative for the action, minus half the number of Knacks you have (rounded up, minimum of 2).
For example, someone with 3 Knacks would pay only 6 Initiative for the attack.

Those with a crossbow can reload it one round faster than normal, but the minimum is 1 round.%
\footnote{This would normally be 6 rounds minus the character's Strength score. See page \pageref{crossbow} for more.}

\subsubsection{Perfect Sneak Attack}

Any Sneak Attacks you complete inflict an additional +1 Damage for each Knack you have. Normally, Sneak Attacks inflict +2 Damage, so someone with 3 Knacks would inflict +5 Damage.

\subsubsection{Precise Strike}\label{precisestrike}

You require 1 less to achieve a Vitals Shot. For example, when targeting an opponent with a Evasion score of +2 and Partial armour, they would normally require a score of 9 to hit and a score of 12 to make a Vitals Shot which ignores all armour. With this Knack they still require a score of 9 to hit but only a score of 11 to make a Vitals Shot. People with this Knack can also bypass Perfect armour by rolling 6 points above the target's \gls{tn}.

Multiple purchases of this Knack allow you to bypass armour at an increasingly low \gls{tn}.

\subsubsection{Quick Shot}

\iftoggle{verbose}{
All long-range weapons take one less Initiative to use, such as throwing knives, crossbows, or chairs (if you happen to be throwing the chair).
}{
You can use any long-range weapon by paying 1 less Initiative.
}

\subsubsection{Snap Shot}

You pay 0 Initiative to reload an arrow onto your bow, as opposed to the regular Initiative cost of 2.
Additionally you can make an Sneak Attack with a bow by paying an additional 4 Initiative instead of spending a \gls{round} aiming.
If you are interrupted after the aim, but before the shot, you lose all bonuses for a Sneak Attack.

\subsubsection{Solid Defence}\label{soliddefence}

The character can hold their actions, persistently defending themself rather than attacking. They gain +2 to their Evasion Factor during this time. At any time they can give up the protection just as if they had held their action normally; this allows their to act at 1 higher Initiative than the current Initiative Count.

\subsubsection{Stunning Strike}\label{stunningstrike}

You can declare that you are attempting to stun opponents.
You then take a -1 penalty to Strike but if you successfully hit an opponent, all Damage dealt reduces their current Initiative.
The target is also unable to make Quick Actions until their current Initiative allows them to act.
Multiple uses of this Knack add 1 each to the Initiative loss.

For example, if someone were using a cudgel (which comes with the in-built Knack: Stunning Strike), and also had the Knack, then they smacked someone for 4 Damage, the opponent would immediately lose 5 from their current Initiative Score, even if all of the Damage was mitigated by \gls{dr} and \gls{fp}.

\subsubsection{Unstoppable}

The character does not fall incapacitated when falling below 1 \gls{hp} they makes the usual Vitality Check and if they survive they continue to act until the end of combat, though they also has to take the usual penalty: -1 per Damage beyond 0 \gls{hp}, in addition to any Fatigue Point penalties.
Once combat ends, they fall unconscious.
Each time they suffer further Damage a new Vitality Check is made.

Additionally, the character receives a bonus to all Vitality Checks equal to half the number of Knacks they have, rounded up.

Finally, the character gains +2 \glspl{hp}.

\subsubsection{Voice of Wrath}

Your battle cries and demeanour are particularly fearsome. Enemies receive a -2 penalty when taking Morale Checks where you are their enemy.

\end{multicols}

\section{Spellcasting Knacks}

\begin{multicols}{2}

\subsubsection{Blood Caster}

The caster's magic is fuelled by hatred and tenacity.
If the character has 0 \gls{fp} and loses a single \gls{hp} then they gain +2 to their effective Intelligence Bonus.
If they lose half their \gls{hp} then they gain an additional bonus equal to the number of Knacks they have.
For example, a caster might lose 2 \glspl{hp} then gain an effective +2 bonus to casting Fireball spells and a +2 bonus to the Damage inflicted by such spells.
When they are later struck again and goes down to 1 \gls{hp} then (since they have 2 Knacks) they gain a +4 bonus to such spells and a +4 bonus to Damage.

This Knack can only be used when there is a legitimate grievance.
The mage does not gain the bonus when they have harmed themself.
It lasts only until the end of the scene and can reactivate only once the mage has lost further \glspl{hp}.

The Knack might also be used when a member of the party has died, or when someone the character has spent Story Points on has been killed.\footnote{See page \pageref{stories} for Story Points.}

\subsubsection{Combat Casting}

The mage suffers only a -1 penalty rather than the usual -2 when casting a spell using only one hand. Alchemists and divine casters unable to use their voice and hands suffer a -3 penalty rather than the usual -4. Polymorphed creatures still suffer a full -2 penalty to all spell-casting in addition to any other penalties.

\subsubsection{Extreme Focus}

The spell caster can focus on a spell to the exclusion of all else. During this time they automatically fail any checks to notice things. All ritual spells cast with this focus grant a bonus to the caster's Intelligence score for the purpose of casting spells equal to half the number of Knacks the character has (rounded up).

\subsubsection{Quick Spell}

The character is particularly adept at casting spells quickly, and therefore in Combat. Spells cost 2 + their level in Initiative, so a 4th level spell would cost 6 rather than the usual 7 Initiative.

\end{multicols}

\section{Other Knacks}

\begin{multicols}{2}

\subsubsection{Chosen Enemy}

The character has a burning hatred for a particular race of creature.
The character gains a -2 penalty when interacting socially with such creatures and a +1 when performing actions such as tracking them, attacking them or intimidating them.
The only combat bonus gained is for the Strike Factor, not Initiative or Evasion.

For each Knack the player has, they may select a new chosen enemy, so those with a total of 3 Knacks may select 3 chosen enemies. Those enemies may be chosen at any time, including long after a new Knack as been bought.

Possible enemies include: Forest Creatures, bandits, magic users, any humanoid race (e.g. Dwarves, Humans, et c.), Underground Creatures and Undead.
Chosen enemies never stack, so an undead forest creature only counts as one chosen enemy.

Characters who wish to swap out a chosen enemy can remove one any time, but can only regain a new one during downtime.
\footnote{If your campaign includes nura, you can gain chosen enemies such as `goblinoids' (including all sentient nura), and `nura beasts'.}

\subsubsection{Fast Healer}

You regenerate unusually fast. Any scene which you end with a rest allows you to heal 2 additional Fatigue Points and 2MP.

\subsubsection{Hardened}

The character is particularly tough and gains +2 \glspl{hp} and immunity to the Knack: Stunning Strike.

\subsubsection{Specialist}

The character specialises in some non-combat Skill, becoming exceptionally good at one particular action. They select a paring of some Attribute + Skill to gain a +2 bonus whenever the two are used. For instance, when using Charisma + Performance to sing a song they could gain the bonus, though when writing one with Intelligence + Performance the Knack would have no effect.

This Knack can be bought any number of times but only once for a particular Attribute + Skill pairing. It can add to rolls to cast spells, but not combat rolls, including ranged combat.

\end{multicols}


