\chapter{Races \& Cultures}\index{Cultures}
\label{races}

\section[Dwarves]{Dwarven Citadels}\index{Dwarves}

\begin{multicols}{2}

\noindent
Far underground, below the soil or coiled up within mountains, the underwyrms roam. Some are as long as a castle, while others stretch only the length of a few horses. Their head is that of a streamlined lizard, and they snake, limbless through the bowls of the world, jutting aside or just eating earth and stone. They feed on a combination of minerals, rocks and the underground fungi. And in their path they leave wide, wide tunnels.

After the tunnels are formed, little dwarves follow on -- strengthening them with properly placed stone arrayed into an arch or packing the tunnel with clay and then setting a fire of mushrooms, underwyrm droppings and underground oil. Then they carve and chisel for decades until they have a hall or room fit to house a dwarf, or a deep fungal garden, powered by an underground lake or river.

Almost all dwarvish communities are based around underground lakes -- many are boating folk, though they do not understand the open sea, or its wind and tides. You know where you stand with a dwarvish lake -- you stand still. It is often at the centre of the lake that one finds the day-bell, a massive bell which forms the pride and heart of any dwarvish community. The day bell rings after 20 hours to say that work has finished and then again 8 hours later to say that work has started again. Many communities buck this trend one way or the other, depending upon the whims of their queen.

The outsides of a dwarvish citadel or undertown are reinforced with metals and very dense clays to discourage outsiders digging in. Dwarves have an excellent knowledge of where is dangerous, what might collapse and how to reinforce walls (or pull them down in a hurry).

Dwarvish society is heavily matriarchal -- only around one in every ten dwarves is female, so most never marry. Women stand at the heads of their society and are generally considered too precious to go above ground for the menial tasks of trading for food or cutting down wood. Rich males compete in fashioning the most exquisite jewellery in order to win the hand of a fair, dwarvish maiden (or indeed, any dwarvish maiden).

Dwarves are famed for their exceptional armour, being the first to invent full plate armour, and still the best at creating it. They can enter combat fearlessly, knowing that little except an underwyrm can penetrate their thick, steel plates.

What is less well known is the dwarvish skill at farming -- mushrooms, glow-worms for lanterns, underground jellies which feed on water and slime -- all manner of underground delicacies are created deep below the earth (though it seems only dwarves actually find them palatable).

Commonly, dwarvish tunnels to the outside will end in a gnome-warren. Direct contact with the outside world, opening into a forest or plain, is seen as `letting the sun in', and generally frowned upon, but if the dwarvish tunnel ends in a gnomish village and those gnomes happen to let the sun in, well -- that's their business.
This persistent crossing of paths means that the dwarvish and gnomish languages are very similar, and patient speakers of one can mostly understand the other.

\subsection{Commerce}

Dwarven commerce is based upon copper, bronze (worth 2 cp), \index{Electrum}electrum (worth 200 cp), gold (worth 1,000 cp) and \index{Platinum}platinum (worth 2 gp).
Each citadel has its own coinage and even some towns make their own pieces, each with runic carvings quoting their matriarch or boasting about their acidic jelly gardens.
The exchange rates are ever shifting and far too complicated for most outsiders to keep up with but generally speaking a dwarvish copper piece will be worth 2 human copper pieces and can buy dwarvish equipment at normal prices.

\subsection{Racial Ability: Tenacity}

Dwarves are bred on the most acrid substances -- they eat tough, deep mushrooms and occasionally munch on acidic jellies (after thoroughly cooking them).
Dwarven ales are classified as spirits by any sane human and dwarven spirits are generally classified as poisons all other races.

Dwarves take half Damage or Fatigue from any given poison. They suffer no ill effects from eating rotten food (though it may not count as being nutritious) and the \gls{gm} is encouraged to allow them to eat anything that might otherwise be damaging, within reasonable limits.

Dwarves are also known for their hardiness in the face of awful working conditions. They have 2 free Fatigue Boxes which they can use before taking penalties. To put it another way, dwarves can sustain a number of Fatigue Points equal to their \glspl{hp} +2 before they begin to take penalties due to exhaustion.

\subsection{Racial Trait: Taciturn}

Dwarves trust others slowly, and like to remain formal when first meeting people.
In gaming terms, they cannot spend Story Points for the first two sessions.

\subsection{Starting Characters}

Dwarves who leave the mountain are generally traders, but since all male dwarves are required to be part of a standing army, almost all traders have some martial ability. Many traders often take on martial jobs if the payment is right. Female dwarves will have a hard time leaving the mountain as they are so in demand, but since few people are in a position to order them about they can ignore most objections if they are obstinate enough.

Other dwarves will leave specifically in search of glory and wealth. They will introduce themselves in a formal manner as adventurers and inquire about local military tasks. Their wealth will be focussed on buying good quality weapons and armour and any spare will be donated to their local temple.

\end{multicols}

\section[Elves]{Elven Glades}\index{Elves}

\begin{multicols}{2}

\noindent
Elves array themselves in a circular fashion around a sacred spot where mana springs up from the ground like a wellspring.
Typically, elves base their society around `underglass' houses. They first excavate the entire house with two openings to the top -- one as an exit and the other as an above-ground window. The window is composed of thick glass -- thick enough for a herd of deer to gallop across. It lets in sunlight during the day, and at night, when elvish hearths bloom, little lights can be seen across the forest bed as the fire-light shines out of the underglass houses.

Elvish homes are sometimes solitary but more often linked -- they will share chimneys (which leak above ground, sometimes through a tree), exits and often a couple of communal rooms.

Elves are fiercely individualistic, and do not hold with the concept of leaders or gods. Rather, they have a society based around experts. In matters concerning hunting, the master hunter will make all group decisions. In matters concerning statues, the master carver will make communal decisions. Each expert has their own strict domain of influence. Many elves translate these `masters' as `king' or `land master' when speaking with human, and as a result nearly half the elves abroad in human lands claim to be the children of royalty -- exactly how accurate this is depends upon one's interpretation.

Travelling elves often take griffins as their mounts. Rather than capture and tame them, they are expected, through natural magical talent, to instantly befriend them and leave them when the journey is over. The human method of keeping animals in a long-term manner, who then cannot fend for themselves is considered clumsy at best and cruel at worst. Elves pick up what they need as they go and discard it just as quickly.

Very few elves have much to do with iron. They use short bows, spears and daggers to hunt, all made from flint, wood or animal bone. Some use leather armour for protection but in general, since elves use weapons for hunting rather than warfare, they do not use armour at all.

Elves live for long years -- sometimes up to a millennium -- and as a result become skilled artisans.
Most of this time is often spent simply lounging about, but if they bother even once in five years to make an artistic piece then the forest is soon peppered with little artistic pieces.
Trees carved (or magically shaped) into depictions of battles, or the face of a famously handsome elvish enchanter, or just intricate patterns of knots and spirals carved into stone, so often make an elvish glade look like an art-show.
Some communities put the rubbish outside and leave the best pieces for the sacred centre of the community, where outsiders may not go.
Others leave the centre empty, saving the best pieces for the outskirts of the village and throw the mediocre pieces away.

Elvish communities seldom reach above a population of one hundred.
Those that do are always based around some Tree Master who can grow huge amounts of food magically.
The majority stay as low as twenty folk who travel long distances between communities.

\subsection{Commerce}

Elvish trade is based mostly on jewellery -- one can tell how rich an elf is (or was) by the number of piercings they have.
Typically these will be in the ears, but torso piercings are also common.
Rings, necklaces, brooches and all manner of other precious art pieces adorn most elves with any interest in commerce.
They can be quite snooty about these and only trade them away for exceptional amounts of other race's goods.
However, trade they must, because few elves have access to metals, and without metal they can only fashion jewellery from things they find in the forest, which soon degrade.
Elves also trade in songs.
The value of the songs changes as each person might share or refuse to share it.
Cheap songs are simple melodies while more expensive ones are mana stones for the path of song (see page \pageref{song}) and may even allow the \gls{miracleworker} to cast spells.

\subsection{Racial Ability: Thermal Resistance}

Elves are creatures of the natural world -- they are in tune with the rhythms of the forests and planes and never harmed by them. Elves are immune to Fatigue Points from natural heat levels -- they can sleep outside in the snow or wander deserts without sunburn. Additionally, they do not sleep but instead require only four hours' meditation per day. During these times, elves relive their old memories as a way of hanging onto the very old ones so as to not forget who they are.

\subsection{Racial Ability: Longevity}

Elves age but not because they are degrading, rather because they are changing.
Over the years they become progressively more fay looking and alien.
Their minds sharpen, but their bodies degrade.
After 100 years, an elf's maximum Strength Bonus decreases from +2 to +1 but their maximum Dexterity increases to +4.
At 200 years old the elf's maximum Strength score becomes 0 but their maximum Speed Bonus raises to +4.
At 300 the elf's maximum Strength Bonus is -1 but they can move their Intelligence up to +4.
Finally, at 400 years old the elf's Charisma Bonus becomes +4 and their maximum Strength becomes -2.

	\begin{tcolorbox}[tabularx={XcX},arc=1mm]

		Age & Max. Strength & Increase \\\hline

		100 & +1 & Dexterity \\

		200 & 0 & Speed \\

		300 & -1 & Intelligence \\

		400 & -2 & Charisma \\

	\end{tcolorbox}

Additionally, elves' long life grants them +1 Story Points.

\subsection{Starting Characters}

Player characters will start as younger elves, without the experience, keen intellect and amazing skill-set of their elders. Many adventure in order to gain the experience they see in their elders. Others simply want to see what the world has to offer. Still others want to learn a specific skill, perhaps to master the sword or a specific magic sphere.

Elves tend to view their own young as expendable.
They do not reproduce rapidly, but over long centuries a single elf can easily have many children.
Since the youth tend to be stronger than their elders, these young things are encouraged to perform the most dangerous of tasks such as hunting large animals or defending a village through m\^{e}l\'{e}e rather than with a bow.
As a result of this attitude, elves encourage many of their young to go out into the world and seek knowledge before they become old, frail and strange.

\end{multicols}

\section[Gnolls]{Gnoll Hunting Grounds}

\begin{multicols}{2}

\noindent
Small groups of \index{Gnolls}gnolls mark out miles upon miles of ground as their own hunting grounds. They do not farm or make stone houses or metal instruments -- they make only basic hunting weapons and temporary shelters. Generally, they are organised into families and a group of families will organise into a clan. People change from one clan to another depending upon romantic partners or where they find themselves. The most important thing to a gnoll is their hunting party -- gnoll hunting parties generally travel everywhere together.

Gnolls have a hard time picking up other races' languages -- they have their own, it doesn't change and they like it that way. They speak naturally in a `verb -- subject -- object' kind of way and have such trouble changing this habit that many scholars think that their grammar is embedded somehow in their blood. This leads them to isolation from the other races and limits their ability to trade goods or culture.

When a clan's hunting ground is invaded, the entire thing can work together. The first thing they do is the `big hunt' -- they gather all the food, and especially meat, that they can, then quickly go on a forced march until they meet with the host. They then engage in open warfare or, more commonly, guerilla warfare, until the threat has been well subdued.

Gnolls have heads of clans who generally make decisions -- the larger the clan the more `heads' it will have. In any dispute the clan head takes the win, but when people of a similar status disagree, the argument is generally settled by combat -- usually, but not always, till first blood.

\subsection{Commerce}

Gnolls trade little but do enjoy making bone jewellery and most especially finding new things to pierce. A particularly striking bauble will catch their eyes easily but coins hold little value for them. They breed especially large dogs, not dissimilar to wolves, which can fetch high prices when sold to hunters, though most consider them too wild and violent to keep in a family home. Many a gnoll encampment is half composed of these dogs, which aid them in hunting as well as occasionally joining them in warfare.

\subsection{Racial Ability: Animal Instinct}

Gnolls are naturally aggressive creatures. They start with an Aggression score of +2 -- this can be used to add to their Strike Factor when making unarmed attacks. These attacks do not cause brawling Damage but lethal Damage as their claws and teeth can rend flesh apart.

\subsection{Starting Characters}

Gnolls are highly tribal creatures, but can be excluded from their own societies for a variety of offences, such as failing a martial challenge and then fleeing rather than accepting death. These rogue gnolls who do not manage to join another tribe can end up wandering the lonely path of the adventurer. Others are `corrupted' (as their fellow gnolls see it) by the worldly goods of the other humanoids -- they gain a taste for wine, clothes, horses, jewellery and such then end up trying to grab money in order to get more.

\end{multicols}

\section[Gnomes]{Gnomish Warrens}

\begin{multicols}{2}

\index{Gnomes}
\noindent
Gnomes live in little warrens, under the ground, but enjoy lots of sunlit openings near the edge of their villages.
Their network of tunnels and homes extend often up to fifty feet below the ground.
These little communities often keep two-level farms -- they tunnel beneath what others consider to be good farmland and then pull cabbages, potatoes, carrots and other rooting vegetables down from the ceiling rather than up from the earth.
They consider humans to be quite backwards, since the vegetables clearly emerge at the bottom when they are grown.

Gnomes take great pride in remaining `subtle' -- the openings to their houses are never glass but openings which can be closed in order to look as natural as possible -- the side of a hill may open to reveal a living room, or a large, apparently dead tree may have a door opening underground to a small pantry. Often, the only way to spot a gnomish village once the doors are closed is to note the bountiful fields of good crops. Unfortunately many gnomish gardens are not strong enough to support a lot of weight. Many a `heavy thing' has fallen through the soil of a gnomish garden and found a number of gnomes wondering what to do with a wounded horse and a bemused human rider.

Gnomish societies have complicated electoral systems where various members cast differing numbers of votes in order to elect to create various positions of government. These positions are then voted upon with different voting systems, and a third is in place to decide how often votes will take place and how to vote on bringing in new voting systems. This can take place with villages with as few as ten gnomes, and often every member of the village will be in government in some sense or another. Any time a decision is called upon, gnomes will be delighted to help, and will often return a month later with a spreadsheet of exactly how to determine `Step A'. And if nearby dwarves and elves ignore this advice, it's just further evidence that the other races are both impatient and a little stupid.

The gnomish language is rather similar to dwarvish but can change almost as quickly as human languages. They have three versions -- in addition to being able to speak and write, they can also whistle their language. The language has a strict way of making sound shifts form normal sounds to whistling sounds. This allows gnomes to communicate over massive distances -- over wide plains, mountains or through several miles of underground tunnels. It also allows them to hold conversations between each other while standing right in front of people, as most people do not understand that when a gnome is whistling they are also probably saying something meaningful. Or meaningless. Gnomes are big fans of using language for its own sake. 

Upon greeting each other, gnomes do not give their names but ask for one -- customarily each person a gnome meets will have one name for them, and a group name will soon emerge for each different social circle. This causes no end of confusion when people ask a gnome what their name is, and the gnome takes this as a sign of an unimaginative companion, before giving the new friend a name without asking what they would like to be called.

\subsection{Commerce}

Gnomes trade with a complicated arrangement of other race's coinage, promises, secrets, precious gemstones and paper. This paper money has its own value system which shifts depending upon who wrote the promised note and how well they have been trading recently. When dealing with other races, they try to find something of the native coinage, so as not to confuse the poor big people.

\subsection{Racial Ability: Attentiveness}
Gnomes often have a hard time focussing on things, but once they successfully do so they focus to the exclusion of all else, often with amazing results.
When gnomes take a \gls{restingaction}, rather than rolling $1D6$ and adding +6, they roll $2D6+3$.
If they want to change a failed action into a \gls{restingaction}, they add $1D6-3$ to their roll.

\subsection{Racial Ability: Tricksy}

Gnomes tend not to have the broader connections of other races, but they still manage to surprise people plenty.

Gnomes begin with only 4 Story Points.
However, any time they spend their last Story Point, the player may flip a coin.
If they win, the gnome regains a single Story Point.

\subsection{Starting Characters}
Gnomes are fairly adventure-averse as a rule, but have a knack of ending up on them by accident. Many adventure in order to pick up rare jewels for alchemical mana stones. Some few gnomes take to thievery and don't so much adventure as accompany adventurers in order to wait for lucrative opportunities.

\end{multicols}

\section[Humans]{Human Towns}\index{Humans}

\begin{multicols}{2}

\noindent
Humans arrange themselves into towns at the centre of a sprawling mass of villages, reaching out across the land like tendrils. The houses in the village will each pay some portion of their goods to the \index{Villagemaster}Villagemaster who will live separately from the other humans in a larger house, often with human servants. The villagemasters will then give a portion of their earnings to a \index{Townmaster}Townmaster. The villages produce foods while the towns produce specialist products from guilds. The guilds might be in charge of breads, horses, weapons, ale, clothing or anything else which humans can produce. Almost every human \ family in a town is part of a guild which then trades their produce for the villages' food. The townmasters then bring in more food by paying the guilds for produce with coin, which the guilds then use to buy more food. Humans love hierarchies and are often confused about what they are doing if they cannot identify a nearby leader.

In the villages, houses are build half above ground and half below, with thatch or slate roofs. In towns, all houses are build well above the ground, sometimes with one house on top of another so that people must climb ladders to get to the top. Humans' incredible strength gives them the ability to break stone and port it from far away quarries to build immense houses above the ground, sometimes up to four houses high.

Humans become landmasters, guildsmen or villagers depending upon birth and sex, with men tending towards roles which involve travel while women tend to remain near their families.

Human languages are incredibly changeable and generally considered to be a mess, and not worth learning by other races because of how soon they will become something new.
This is mainly due to the fact that most humans never learn how to read.

Each human region has enough in common -- linguistically -- that they can speak with each other, so anyone who knows a language from the Quennome region, for example, would be able to understand all the others.

\subsection{Commerce}

Humans trade in a combination of gold, silver and copper coins. The exact type of coin never matters -- humans will trade with anything -- although many Landmasters have produced their own coins and insist (to no effect) that people in the area devalue foreign currencies.

While some townmasters are independent entities, sustaining their own armies, \ most pay yet another layer of taxes to a \index{Landmaster}landmaster, who in turn pays a tribute to a king. The land regions almost always encapsulates other race's lands, such as an elvish glade or a gnomish village. Generally the other races ignore such people, but some landmasters and kings have come into conflict with other races over land rights simply because an elvish glade lies between two human villages and the king has decided to connect the dots.

\subsection{Racial Ability: Long March}

Humans have great stamina when it comes to walking or running. They half the usual Fatigue Points from any activity involving running, marching, swimming, or moving.

\subsection{Racial Ability: Connected}

Humans populate the land and wander it a lot -- both traits which make them more likely to meet people.
Humans begin with an additional Story Point.

\subsection{Starting Characters}

Humans reproduce at an alarming rate -- instead of simply replacing themselves with two or three more humans, a couple might make as many as fourteen and then send the extra ones out to cause a mess -- perhaps trying to steal other people's farmland, or raise them to be monster hunters who die in an effort to protect other farms or sellswords up for use to the highest bidder.
Of these, the less well connected ones often wander the earth aimlessly searching for the offer of money for murder.

\end{multicols}


